# mzegarras-TCI_labs02

./: 01-understing-stages.yml  03-multi-environments.yml  README.md  azure-pipelines.yml  lab01.yml  pom.xml
src/main/java/com/tci/: App.java
src/main/java/com/tci/config/: ServiceConfig.java
src/main/java/com/tci/controller/: CustomerController.java
src/main/java/com/tci/dto/: Customer.java
src/main/java/com/tci/service/: CustomerService.java  CustomerServiceimpl.java  InvoceService.java  InvoceServiceImpl.java
src/main/resources/: customruleset.xml
src/test/java/com/tci/: AppTest.java
